//  ---------------------------------------------------------------------------------------------------------------  //
//  Layout consts
//  ---------------------------------------------------------------------------------------------------------------  //

ns.L = {};

ns.L.VIEW = 'view';
ns.L.ASYNC = 'async';
ns.L.BOX = 'box';
ns.L.NOT_FOUND = 'not-found';

// ----------------------------------------------------------------------------------------------------------------- //

/**
 * Константы для ns.View.
 * @type {Object}
 * @constant
 */
ns.V = {};

/**
 * Статусы View.
 * @enum {Number}
 * @constant
 */
ns.V.STATUS = {
    /**
     * Нет никакого кеша.
     */
    NONE: 1,

    /**
     * Есть заглушка, данные для полноценного View загружаются.
     */
    LOADING: 2,

    /**
     * Есть кеш и он валиден.
     */
    OK: 3,

    /**
     * Есть кеш и он помечен невалидным, при следующем апдейте он должен перерисоваться.
     */
    INVALID: 4
};

// ----------------------------------------------------------------------------------------------------------------- //

/**
 * Константы для ns.Model.
 * @type {Object}
 * @constant
 */
ns.M = {};

/**
 * Статусы Model.
 * @enum {String}
 * @constant
 */
ns.M.STATUS = {
    /**
     * "Ошибка": данные загрузились с ошибкой.
     */
    ERROR: 'error',

    /**
     * "Нет данных": данные еще не загружались.
     */
    NONE: 'none',

    /**
     * "Все хорошо": данные загрузились успешно.
     */
    OK: 'ok',

    /**
     * "Невалидна": данные есть, но кто-то пометил их невалидными.
     */
    INVALID: 'invalid'
};
